<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelDroneControl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Drone" />

            <TextView
                android:id="@+id/droneStateTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="state"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/droneBatteryTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelRemoteControl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Remote" />

            <TextView
                android:id="@+id/rcStateTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="state"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/rcBatteryTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="textEnd" />
        </LinearLayout>
    </LinearLayout>

    <com.parrot.drone.groundsdk.stream.GsdkStreamView
        android:id="@+id/stream_view"
        android:layout_width=""
        android:layout_height="351dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="438dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></com.parrot.drone.groundsdk.stream.GsdkStreamView>

    <Button
        android:id="@+id/takeOffLandBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="779dp"
        android:background="#1E74DD"
        android:enabled="false"
        android:text="take off"
        android:textColor="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/onBack"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="152dp"
        android:alpha="34"
        android:backgroundTint="#00FFFCFC"
        android:text="↓"
        android:textSize="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/turnRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="181dp"
        android:alpha="34"
        android:backgroundTint="#00FFFCFC"
        android:text="→"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/inFront"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="238dp"
        android:alpha="34"
        android:backgroundTint="#00FFFCFC"
        android:text="↑"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/onRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="321dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="197dp"
        android:alpha="34"
        android:backgroundTint="#00FFFCFC"
        android:text="→"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onDown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="273dp"
        android:layout_marginTop="614dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="153dp"
        android:alpha="34"
        android:backgroundTint="#00FFFCFC"
        android:text="↓"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="197dp"
        android:alpha="34"
        android:backgroundTint="#00FFFCFC"
        android:lineSpacingExtra="12sp"
        android:text="←"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onUp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="273dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="240dp"
        android:alpha="34"
        android:backgroundTint="#00FFFCFC"
        android:text="↑"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/turnLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="197dp"
        android:alpha="34"
        android:backgroundTint="#00FFFCFC"
        android:lineSpacingExtra="12sp"
        android:text="←"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/paramettre"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginStart="299dp"
        android:layout_marginTop="742dp"
        android:layout_marginBottom="48dp"
        android:text="Paramettre"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>